package lesson03.tasks_03_01;

/*
Задача №3
Необходимо создать целочисленную переменную, присвоить произвольное значение
переменной на ваш выбор и вывести следующие строки:
● больше 10 - если переменная больше 10
● меньше 100 - если переменная меньше 100
● результат деления на 2 больше 20 - если это соответствует истине
● значение переменной между 5 и 40 включительно - если это правда
● значение переменной меньше 5 или больше 40 - если предыдущие условие
ложное
 */
public class Task_03_01_03 {
    public static void main(String[] args) {
        int a = 39;
        if (a > 10) {
            System.out.println("больше 10: " + a);
        }
        if (a < 100) {
            System.out.println("меньше 100: " + a);
        }
        if (a / 2 > 20) {
            System.out.println("результат деления на 2 больше 20: " + (a / 2));
        }
        if (a >= 5 && a <= 40) {
            System.out.println("значение переменной между 5 и 40 включительно: " + a);
        } else {
            System.out.println("значение переменной меньше 5 или больше 40: " + a);
        }
    }
}
